<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Krishna Lunch Dallas</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="/index.html">Devesh Laungani </a></h1>
      </div>
      <div id="menuIco" class="menu">
        <h1><i class="fa-solid fa-bars"></i></h1>
      </div>
      <ul id="menuUl">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <ul id="menuUlMobile">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/portfolio.html">PORTFOLIO</a></li>
      <li><a href="/blog.html">BLOG</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <section class="portfolio standupApp">
      <h1>KRISHNA LUNCH DALLAS</h1>
      <img id="header" src="/portfolio/portfolio5.png" alt="portfolio1" />
      <p>
        This app will gather all the information that is needed to register for
        a Krishna Lunch at your campus. Payment can be made on site (and we will
        put in hooks to make that happen soon through the app). The app uses
        your favorite email client to send an email to the organizer for the
        Krishna Lunches to reserve your lunch.
      </p>
      <ul>
        <li>Get Notifications when food is avaiable</li>
        <li>Purchase meals in application</li>
        <li>View menu and share purchase on social media</li>
      </ul>
      <h4>
        “I have been extremely happy with Devesh. He designed our application,
        Krishna Lunch Dallas.He was easy to work with, very responsive to our
        needs, and delivered on time and within budget.” — Krishna Lunch Dallas
        “
      </h4>
    </section>
    <footer>
      <p>
        Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
        <a href="https://visbug.com/" target="_blank">VisBug</a> |
        <a href="/contact.html">Get In Touch</a>
      </p>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
