<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Shop Me Now</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="/index.html">Devesh Laungani </a></h1>
      </div>
      <div id="menuIco" class="menu">
        <h1><i class="fa-solid fa-bars"></i></h1>
      </div>
      <ul id="menuUl">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <ul id="menuUlMobile">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/portfolio.html">PORTFOLIO</a></li>
      <li><a href="/blog.html">BLOG</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <section class="portfolio standupApp">
      <h1>SHOP ME NOW</h1>
      <img id="header" src="/portfolio/portfolio4.png" alt="portfolio1" />
      <h3>
        Development of Shop-MeNow, an app that gives user’s cash back for shopping on the WorkMeNow platform
      </h3>
      <div class="mainPortSection">
        <div class="card">
          <p>Easily browse through shops with butter smooth scrolling</p>
          <img src="/portfolio/shopme/s1.png" alt="s1" />
        </div>
        <div class="card">
          <img src="/portfolio/shopme/s2.png" alt="s1" />
          <p>Sharing made easy with Facebook and Twitter Integration</p>
        </div>
        <div class="card">
          <p>Use the power of Stripe to let customers make purchases</p>
          <img src="/portfolio/shopme/s3.png" alt="s1" />
        </div>
      </div>
    </section>
    <footer>
      <p>
        Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
        <a href="https://visbug.com/" target="_blank">VisBug</a> |
        <a href="/contact.html">Get In Touch</a>
      </p>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
