<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>WorkMeNow</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="/index.html">Devesh Laungani </a></h1>
      </div>
      <div id="menuIco" class="menu">
        <h1><i class="fa-solid fa-bars"></i></h1>
      </div>
      <ul id="menuUl">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <ul id="menuUlMobile">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/portfolio.html">PORTFOLIO</a></li>
      <li><a href="/blog.html">BLOG</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <section class="portfolio standupApp">
      <h1>WORKMENOW</h1>
      <img id="header" src="/portfolio/portfolio3.png" alt="portfolio1" />
      <h3>
        Developed the website and backend for WorkMeNow, a platform to reward users for using the platform
      </h3>
      <div class="mainPortSection">
        <div class="card">
          <p>Built with Mobile Users in Mind</p>
          <img src="/portfolio/workme/w1.png" alt="s1" />
        </div>
        <div class="card">
          <img style="height: 40rem;" src="/portfolio/workme/w2.png" alt="s1" />
          <p>Manage payments via Stripe to reward Founding Members</p>
        </div>
        <div class="card">
          <p>Beautifully designed UI to help customers connect with the platform</p>
          <img style="height: 40rem;" src="/portfolio/workme/w3.png" alt="s1" />
        </div>
      </div>
    </section>
    <footer>
      <p>
        Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
        <a href="https://visbug.com/" target="_blank">VisBug</a> |
        <a href="/contact.html">Get In Touch</a>
      </p>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
