<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Hackathons and Why They Matter</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="/index.html">Devesh Laungani </a></h1>
      </div>
      <div id="menuIco" class="menu">
        <h1><i class="fa-solid fa-bars"></i></h1>
      </div>
      <ul id="menuUl">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <ul id="menuUlMobile">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/portfolio.html">PORTFOLIO</a></li>
      <li><a href="/blog.html">BLOG</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <section class="mainBlogInd">
      <div class="innerContainer">
        <h2>HACKATHONS AND WHY THEY MATTER</h2>
        <h5><a href="/category/hackathons.html">HACKATHONS ·</a></h5>
        <img src="/blogs/blog1.png" alt="blog" />
        <div class="details">
          <h3>Hackathons ~ What are those?</h3>
          <p>
            You know that place you always dream of with all the candy, chips,
            cookies, cupcakes, unicorns, and other delicious snacks all at your
            fingertips. You can get all of that at hackathons, except the
            unicorn part. I was joking about that, but you get the point.
          </p>
          <p>
            The perfect environment for students to stuff themselves and enjoy
            themselves building awesome projects they never got around to
            working on.The ideal hackathon environment is friendly, playful,
            inviting, inspiring and full of people filled with ideas and
            inspiration.
          </p>
          <p>
            Hackathons started as a group of students that would meet together
            and just create … simply building and tinkering. It then outgrew
            that, but it is still at its core a place to create but with a
            little additional competition and some prizes to spruce things up.
          </p>
          <h3>From a Padawan to a Jedi</h3>
          <p>
            As a young C.S. student, like many others I came to college without
            any sort of programming experience. Going through my introductory
            C.S. courses I learned some core concepts and made some basic
            programs like for loops and upside down triangle functions but that
            was the extent to what I did in school.
          </p>
          <p>
            What I lacked was the understanding of the power I held in my hands
            of what I could do with this knowledge. I lacked direction and a
            place to go to meet people who were in the process of understanding
            their potential. I lacked mentors and inspiration. I lacked a good
            environment to work in.
          </p>
          <p>
            That changed when some friends introduced me to hackathons. They
            encouraged me to go to a hackathon and I agreed. I hate to give you
            the cliche it changed my life story, but it is true. I remember it
            very distinctly. I went to the Code Red Hackathon at the University
            of Houston, where I stepped into the world of hackathons.
          </p>
          <p>
            I came in with the idea that I do not know anything and so I would
            not be able to accomplish anything. Obviously, that idea was very
            wrong, and I ended up discovering my passion for mobile app
            development.
          </p>
        </div>
        <img src="/blogs/blog.png" alt="blog" />
        <h2 id="paragra">
          Look at our smiling faces with that larger than life cheque
        </h2>
        <div class="details">
          <h3>Why should You Care ?</h3>
          <p>
            In the process of creating my project, I met fellow peers that
            mentored me and wanted me to grow and be successful. I met people
            who were building startups, people who made a crazy eye disease
            detection software from just an image of the eye and many others
          </p>
          <p>Here’s an overview:</p>
          <ul>
            <li>
              <span>Networking</span>– You get to meet tech nerds, business
              people, designers, and a bunch of rockstars. I have met people I
              would have never met otherwise.
            </li>

            <li>
              <span>Jobs</span>– I know you wanna hear that. The companies that
              sponsor the hackathons are normally looking to hire people at
              these events so it is a great opportunity to connect with some
              potential employers
            </li>

            <li>
              <span>Mentorship </span>– There are people in the community that
              are experts on things you would not have otherwise be able to get
              help on. Use them. Learn from them. Who knows you might even find
              a long term mentor.
            </li>

            <li>
              <span>Teamwork </span>– The definition of a high stress
              environment is no sleep, insane deadlines and working with
              teammates you potentially don’t know. If you can survive this then
              you will unstoppable in almost any working environment. It pushes
              you to your limits and the process lets you grow to work with
              almost anyone.
            </li>

            <li>
              <span>Portfolio </span>– I am sure everyone has ideas of a project
              they would do if only they had time. This is that time. Build your
              idea and grow your portfolio at the same time.
            </li>

            <li>
              <span>Confidence </span>– As a rookie I came in with no confidence
              in my coding abilities. You can bet that is not the case now with
              the constant hammering of new technologies and various obstacles I
              have faced at hackathons. You build your skills and you build your
              confidence.
            </li>
          </ul>
          <h3>Empower yourself</h3>
          <p>
            There are so many different types of people. Yes, it is a place
            where traditionally you see many programmers but to create a winning
            project you need a mix of everyone, which includes programmers,
            designers, thinkers and business savvy folks so don’t be discouraged
            if you are not a programmer.
          </p>
          <p>
            Since then, I have been to over twenty hackathons and have won
            prizes in more than half of them, so I have been around the block.
            Share this post with your friends and get them to go to a hackathon.
            Watch out for my next post on how to consistently place at
            hackathons.
          </p>
          <p>
            Let them be inspired to build awesome projects and meet inspiring
            people.
          </p>
          <h3>Stop, Drop, BUILD</h3>
          <p>
            Why are you still here? I would expect by this point you are all
            over
            <a href="">Major League Hackers</a> (MLH). Go sign up on their
            website for the next hackathon and make your friends go as well !
          </p>
        </div>
        <div class="filedUnder">
          <h2>FILED UNDER: <a href="">HACKATHONS</a></h2>
        </div>
        <div class="profile">
          <img src="/pf.png" alt="pf" />
          <h3>DEVESH</h3>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
        <a href="https://visbug.com/" target="_blank">VisBug</a> |
        <a href="/contact.html">Get In Touch</a>
      </p>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
