<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Blog</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1><a href="/index.html">Devesh Laungani </a></h1>
      </div>
      <div id="menuIco" class="menu">
        <h1><i class="fa-solid fa-bars"></i></h1>
      </div>
      <ul id="menuUl">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <ul id="menuUlMobile">
      <li><a href="/index.html">HOME</a></li>
      <li><a href="/portfolio.html">PORTFOLIO</a></li>
      <li><a href="/blog.html">BLOG</a></li>
      <li><a href="/contact.html">CONTACT</a></li>
    </ul>
    <section class="Blog">
     
      <div class="mainBlogSection">
        <div class="firstSection" id="blogContainer"></div>

        <div class="secondSection">
          <form action="">
            <input type="search" placeholder="Search..." />
            <button>Search</button>
          </form>
          <div class="recent">
            <h3>RECENT POSTS</h3>
            <ul id="recent">
            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
        <a href="https://visbug.com/" target="_blank">VisBug</a> |
        <a href="/contact.html">Get In Touch</a>
      </p>
    </footer>
    <script src="blog.js"></script>
    <script src="script.js"></script>
  </body>
</html>
