<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Devesh Laungani - Software Developer</title>
  </head>
  <body>
    <main>
      <nav class="wrap">
        <div class="logo">
          <h1><a href="/index.html">Devesh Laungani </a></h1>
        </div>
        <div id="menuIco" class="menu">
          <h1><i class="fa-solid fa-bars"></i></h1>
        </div>
        <ul id="menuUl">
          <li><a href="/index.html">HOME</a></li>
          <li><a href="/portfolio.html">PORTFOLIO</a></li>
          <li><a href="/blog.html">BLOG</a></li>
          <li><a href="/contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <ul id="menuUlMobile">
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/portfolio.html">PORTFOLIO</a></li>
        <li><a href="/blog.html">BLOG</a></li>
        <li><a href="/contact.html">CONTACT</a></li>
      </ul>
      <header class="wrap">
        <div class="headerFlexDisp">
          <div class="firstAboutSection">
            <h3>Software Developer</h3>
            <h4>Coding is an art form as much as it is a technical skill</h4>
            <button><a href="/contact.html">Contact Me</a></button>
          </div>
          <div class="image">
            <img src="/profile.png" alt="profile" />
          </div>
        </div>
      </header>
      <section class="aboutMe wrap">
        <div class="aboutMain">
          <ul>
            <h1>About me</h1>
            <li><a href="/portfolio.html" target="_blank">Portfolio</a></li>
            <li>
              <a href="https://github.com/d7laungani" target="_blank">Github</a>
            </li>
            <li>
              <a href="https://devpost.com/d7laungani" target="_blank"
                >Hackathon Projects</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/deveshlaungani/"
                target="_blank"
                >Linkedin</a
              >
            </li>
          </ul>
          <p>
            I love tinkering with new technologies, rapid prototyping and
            bringing ideas to life. That is why I love attending hackathons,
            where I have created a multitude of projects that have taught me so
            much. Of course, a healthy mind requires a healthy body, which for
            me comes in the form of road biking.
          </p>
        </div>
      </section>
      <footer>
        <p>
          Handcrafted with&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;by
          <a href="https://visbug.com/" target="_blank">VisBug</a> |
          <a href="/contact.html">Get In Touch</a>
        </p>
      </footer>
      <script src="script.js"></script>
    </main>
  </body>
</html>
